00000000 .text
000014b4 .rodata
000015ac .eh_frame
00001a2c .data
00001a60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00001a60 buf.1067
00000000 ulib.c
00000d00 stosb
00000000 printf.c
00001008 putc
00001030 printint
00001a3a digits.1029
00000000 umalloc.c
00001ac4 base
00001acc freep
0000137c morecore
00000000 
00000d25 strcpy
000010e8 printf
00000f23 memmove
00000fb0 mknod
000003a9 execcmd
00000e12 gets
00000fe8 getpid
00000859 parsepipe
000006f9 parsecmd
000004f2 backcmd
00000684 peek
000008dd parseredirs
00000539 gettoken
000013d4 malloc
00000ff8 sleep
00001a2c whitespace
0000037d fork1
00000c1f nulterminate
00000f78 pipe
0000020b getcmd
00000f88 write
00000fc0 fstat
00000f98 kill
00000fd8 chdir
00000785 parseline
00000000 runcmd
00000a05 parseblock
00000fa0 exec
00000f70 wait
00001a32 symbols
00000f80 read
00000ad9 parseexec
00000fb8 unlink
00000357 panic
00000f60 fork
00000ff0 sbrk
00001000 uptime
00001a4b __bss_start
00000dbb memset
00000269 main
00000d55 strcmp
00000fe0 dup
00000452 pipecmd
000003e7 redircmd
00000e88 stat
00001a4b _edata
00001ad0 _end
00000fc8 link
00000f68 exit
00000ed6 atoi
00000d94 strlen
00000fa8 open
00000ddf strchr
00000fd0 mkdir
00000f90 close
000004a2 listcmd
0000129b free
